<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We Suggest Some Drink"
            android:layout_marginTop="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyDrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp" >

        </androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/drinkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="ADD" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_margin="10dp"
                android:padding="10dp"
                android:backgroundTint="#4CAF50"
                app:cornerRadius="5dp"
                android:id="@+id/addDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_add"
                android:text="Add" />

            <com.google.android.material.button.MaterialButton
                android:layout_margin="10dp"
                android:padding="10dp"
                android:backgroundTint="#FF1B1B"
                app:cornerRadius="5dp"
                android:id="@+id/deleteDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_delete"
                android:text="Delete" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drink_rerecyclerview"
            android:layout_width="match_parent"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"  />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>