<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Weather is "
                android:id="@+id/drinks_sugg"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="We suggestn for you some food"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/recyclview_drink"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

        <EditText
            android:gravity="center"
            android:drawableStart="@drawable/drink_icon"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_drink"
            android:hint="Drink"
            android:focusable="true"/>
        <Button
android:backgroundTint="#13C8EC"

            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_add_drink"
            android:text="ADD"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_view_drink" />



        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>